# API Gateway Configuration
VITE_API_GATEWAY_KEY=f5do7KmhzVaXGqIvGnc2aJMbmm6qQum1FLOXcj4i
VITE_API_GATEWAY_URL=https://3xlvsffmxc.execute-api.us-east-2.amazonaws.com
# VITE_API_BASE_URL is not set in dev - frontend uses proxy

# AppSync Configuration
VITE_APPSYNC_ENDPOINT=https://f7qjx3q3nfezdnix3wuyxtrnre.appsync-api.us-east-2.amazonaws.com/graphql
VITE_ENABLE_EMAIL_CONFIRMATION=true


# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51ScbkGIRfAuGCDH60awrySy5zXFDss8JzweJcR8Kk91qXGxfvYORCRqDpswQYWlChugXCuoXdA1drjWCm5iuiKNu007jcSmbZP
STRIPE_PUBLISHABLE_KEY=pk_test_51ScbkGIRfAuGCDH63iWDZh1JC2mmoZjpnrmFyI3QgrUKeHneXMsCStRtIaY3Cw5IA69aqd0jJtAAGgK1jqscdn5O00ig6Bub1S

# Price IDs (optional - can be set in code or environment)
STRIPE_PRICE_ID_INITIATE=price_1Sr3sZIRfAuGCDH6GjoG697k
STRIPE_PRICE_ID_JOURNEYMAN=price_1Sr3ueIRfAuGCDH64DhuDW9n
STRIPE_PRICE_ID_SAGE=price_1Sr3wCIRfAuGCDH6YFqvlVNB
STRIPE_PRICE_ID_GUILDMASTER=price_1Sr3yfIRfAuGCDH64Hm1hAmf